# docker compose project name
COMPOSE_PROJECT_NAME=instill-base

# configuration directory path for docker build
BUILD_CONFIG_DIR_PATH=.

# extra parameters for helm integration test running in docker
DOCKER_HELM_IT_EXTRA_PARAMS=

# usage collection flag
USAGE_ENABLED=true

# flag to enable observability stack or not
OBSERVE_ENABLED=false
OBSERVE_CONFIG_DIR_PATH=./configs

# container build
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# version
UBUNTU_VERSION=20.04
ALPINE_VERSION=3.16

GOLANG_VERSION=1.19.3
KRAKEND_CE_VERSION=2.1.3
K6_VERSION=0.44.0

# api-gateway
API_GATEWAY_IMAGE=instill/api-gateway
API_GATEWAY_VERSION=0.3.0-alpha

API_GATEWAY_BASE_HOST=api-gateway-base
API_GATEWAY_BASE_PORT=7080
API_GATEWAY_BASE_STATS_PORT=7070
API_GATEWAY_BASE_METRICS_PORT=7071

API_GATEWAY_VDP_HOST=api-gateway-vdp
API_GATEWAY_VDP_PORT=8080

API_GATEWAY_MODEL_HOST=api-gateway-model
API_GATEWAY_MODEL_PORT=9080

# mgmt-backend
MGMT_BACKEND_IMAGE=instill/mgmt-backend
MGMT_BACKEND_VERSION=0.3.11-alpha
MGMT_BACKEND_HOST=mgmt-backend
MGMT_BACKEND_PRIVATEPORT=3084
MGMT_BACKEND_PUBLICPORT=8084

# console
CONSOLE_IMAGE=instill/console
CONSOLE_VERSION=0.25.0-alpha
CONSOLE_HOST=console
CONSOLE_PORT=3000
CONSOLE_URL_HOST=localhost
CONSOLE_PUBLIC_API_GATEWAY_BASE_HOST=localhost
CONSOLE_PUBLIC_API_GATEWAY_VDP_HOST=localhost
CONSOLE_PUBLIC_API_GATEWAY_MODEL_HOST=localhost

# PostgreSQL
POSTGRESQL_IMAGE=postgres
POSTGRESQL_VERSION=14.1
POSTGRESQL_HOST=pg-sql
POSTGRESQL_PORT=5432

# Elasticseach
ELASTICSEARCH_IMAGE=elasticsearch
ELASTICSEARCH_VERSION=7.16.2
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# Temopral
TEMPORAL_IMAGE=temporalio/auto-setup
TEMPORAL_VERSION=1.19.1
TEMPORAL_HOST=temporal
TEMPORAL_PORT=7233

TEMPORAL_UI_IMAGE=temporalio/ui
TEMPORAL_UI_VERSION=2.3.0
TEMPORAL_UI_HOST=temporal-ui
TEMPORAL_UI_PORT=8088

# Redis
REDIS_IMAGE=redis
REDIS_VERSION=7.0
REDIS_HOST=redis
REDIS_PORT=6379

# Redoc OpenAPI
REDOC_IMAGE=redocly/redoc
REDOC_OPENAPI_VERSION=v2.0.0-rc.70
REDOC_OPENAPI_HOST=redoc-openapi
REDOC_OPENAPI_PORT=3001

# etcd
ETCD_IMAGE=quay.io/coreos/etcd
ETCD_VERSION=3.5.8
ETCD_HOST=etcd
ETCD_CLIENT_PORT=3379
ETCD_PEER_PORT=3380
ETCD_CLUSTER_TOKEN=instill-base-etcd
ETCD_CLUSTER_STATE=new
ETCDCTL_API=3
ETCD_AUTO_COMPACTION_MODE=revision
ETCD_AUTO_COMPACTION_RETENTION=1

# influxdb
INFLUXDB_IMAGE=influxdb
INFLUXDB_VERSION=2.7
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086

# otel
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_IMAGE=otel/opentelemetry-collector-contrib
OTEL_COLLECTOR_VERSION=0.78.0
OTEL_COLLECTOR_PORT=8095
OTEL_COLLECTOR_PROMETHEUS_PORT=9001

# jaeger
JAEGER_HOST=jaeger
JAEGER_IMAGE=jaegertracing/all-in-one
JAEGER_VERSION=1.45.0
JAEGER_LISTEN_PROTO_PORT=14250  # accept model.proto
JAEGER_LISTEN_THRIFT_PORT=14268 # accept jaeger.thrift directly from clients
JAEGER_WEB_PORT=16686

# prometheus
PROMETHEUS_HOST=prometheus
PROMETHEUS_IMAGE=prom/prometheus
PROMETHEUS_VERSION=2.44.0
PROMETHEUS_WEB_PORT=9090

# grafana
GRAFANA_HOST=grafana
GRAFANA_IMAGE=grafana/grafana
GRAFANA_VERSION=9.5.2
GRAFANA_PORT=3002
