# docker compose project name
COMPOSE_PROJECT_NAME=instill-core

# projects to launch together with Instill Core, which can be {all, core, vdp, model}. Default to all.
PROJECT=all

# build from scratch or not at launch, which will build all sources from scrach. Default to false.
BUILD=false

# docker compose profiles to selectively launch components for developing the latest codebase of the specified component.
# the value can be all, api-gateway, mgmt, pipeline, connector, controller-vdp, model, controller-model, or console.
PROFILE=all

# system-wise config path (all core, vdp, and model projects must use the same path)
SYSTEM_CONFIG_PATH=~/.config/instill

# configuration directory path for docker build
BUILD_CONFIG_DIR_PATH=.

# extra parameters for helm integration test running in docker
DOCKER_HELM_IT_EXTRA_PARAMS=

# usage collection flag
USAGE_ENABLED=true

# flag to enable observability stack or not
OBSERVE_ENABLED=false
OBSERVE_CONFIG_DIR_PATH=./configs

# container build
DOCKER_BUILDKIT=1
COMPOSE_DOCKER_CLI_BUILD=1

# version
ALPINE_VERSION=3.16

GOLANG_VERSION=1.21
KRAKEND_CE_VERSION=2.5.0
K6_VERSION=0.44.0

# Instill VDP
INSTILL_VDP_VERSION=0.18.0-alpha

# Instill Model
INSTILL_MODEL_VERSION=0.5.0-alpha

# Instill Core isntance host
INSTILL_CORE_HOST=localhost

# api-gateway
API_GATEWAY_IMAGE=instill/api-gateway
API_GATEWAY_VERSION=0.6.0-alpha

API_GATEWAY_HOST=api-gateway
API_GATEWAY_PORT=8080
API_GATEWAY_STATS_PORT=8070
API_GATEWAY_METRICS_PORT=8071

# mgmt-backend
MGMT_BACKEND_IMAGE=instill/mgmt-backend
MGMT_BACKEND_VERSION=0.7.0-alpha
MGMT_BACKEND_HOST=mgmt-backend
MGMT_BACKEND_PRIVATEPORT=3084
MGMT_BACKEND_PUBLICPORT=8084

# pipeline-backend
PIPELINE_BACKEND_HOST=pipeline-backend
PIPELINE_BACKEND_PUBLICPORT=8081

# connector-backend
CONNECTOR_BACKEND_HOST=connector-backend
CONNECTOR_BACKEND_PUBLICPORT=8082

# model-backend
MODEL_BACKEND_HOST=model-backend
MODEL_BACKEND_PUBLICPORT=8083

# console
CONSOLE_IMAGE=instill/console
CONSOLE_VERSION=0.33.1-alpha
CONSOLE_HOST=console
CONSOLE_PORT=3000

# PostgreSQL
POSTGRESQL_IMAGE=postgres
POSTGRESQL_VERSION=14.1
POSTGRESQL_HOST=pg-sql
POSTGRESQL_PORT=5432

# Elasticseach
ELASTICSEARCH_IMAGE=elasticsearch
ELASTICSEARCH_VERSION=7.16.2
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# Temopral
TEMPORAL_IMAGE=temporalio/auto-setup
TEMPORAL_VERSION=1.22.3
TEMPORAL_HOST=temporal
TEMPORAL_PORT=7233

TEMPORAL_UI_IMAGE=temporalio/ui
TEMPORAL_UI_VERSION=2.21.3
TEMPORAL_UI_HOST=temporal-ui
TEMPORAL_UI_PORT=8088

# Redis
REDIS_IMAGE=redis
REDIS_VERSION=7.0
REDIS_HOST=redis
REDIS_PORT=6379

# Redoc OpenAPI
REDOC_IMAGE=redocly/redoc
REDOC_OPENAPI_VERSION=v2.0.0-rc.70
REDOC_OPENAPI_HOST=redoc-openapi
REDOC_OPENAPI_PORT=3001

# etcd
ETCD_IMAGE=quay.io/coreos/etcd
ETCD_VERSION=3.5.8
ETCD_HOST=etcd
ETCD_CLIENT_PORT=3379
ETCD_PEER_PORT=3380
ETCD_CLUSTER_TOKEN=instill-core-etcd
ETCD_CLUSTER_STATE=new
ETCDCTL_API=3
ETCD_AUTO_COMPACTION_MODE=revision
ETCD_AUTO_COMPACTION_RETENTION=1

# influxdb
INFLUXDB_IMAGE=influxdb
INFLUXDB_VERSION=2.7
INFLUXDB_HOST=influxdb
INFLUXDB_PORT=8086

# opengfa
OPENFGA_IMAGE=openfga/openfga
OPENFGA_VERSION=v1.3.7
OPENFGA_HOST=openfga

# otel
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_IMAGE=otel/opentelemetry-collector-contrib
OTEL_COLLECTOR_VERSION=0.78.0
OTEL_COLLECTOR_PORT=8095
OTEL_COLLECTOR_PROMETHEUS_PORT=9001

# jaeger
JAEGER_HOST=jaeger
JAEGER_IMAGE=jaegertracing/all-in-one
JAEGER_VERSION=1.45.0
JAEGER_LISTEN_PROTO_PORT=14250  # accept model.proto
JAEGER_LISTEN_THRIFT_PORT=14268 # accept jaeger.thrift directly from clients
JAEGER_WEB_PORT=16686

# prometheus
PROMETHEUS_HOST=prometheus
PROMETHEUS_IMAGE=prom/prometheus
PROMETHEUS_VERSION=2.44.0
PROMETHEUS_WEB_PORT=9090

# grafana
GRAFANA_HOST=grafana
GRAFANA_IMAGE=grafana/grafana
GRAFANA_VERSION=9.5.2
GRAFANA_PORT=3002

# Temopral
TEMPORAL_ADMIN_TOOLS_IMAGE=temporalio/admin-tools
TEMPORAL_ADMIN_TOOLS_VERSION=1.22.3
TEMPORAL_HOST=temporal
TEMPORAL_PORT=7233
